{
  "name": "webdriveriocucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lavanya Velkursankaran",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "allure-commandline": "^2.17.2",
    "chai": "^4.3.4",
    "faker": "^5.5.3",
    "webdriverio": "^7.16.12"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/register": "^7.16.7",
    "@types/cucumber": "^7.0.0",
    "@wdio/allure-reporter": "^7.16.11",
    "@wdio/cli": "^7.16.12",
    "@wdio/cucumber-framework": "^7.16.12",
    "@wdio/devtools-service": "^7.16.13",
    "@wdio/local-runner": "^7.16.12",
    "@wdio/selenium-standalone-service": "^7.16.13",
    "@wdio/spec-reporter": "^7.16.11",
    "@wdio/sync": "7.16.12",
    "chromedriver": "^96.0.0",
    "cucumber": "^7.0.0-rc.0"
  }
}
